<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Joan García</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<script type="text/javascript" src="js/modernizr.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/aldo.css">
	<link rel="stylesheet" type="text/css" href="css/aller.css">

	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" type="text/css" href="css/flechas.css">
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<figure>
					<img src="img/Icon.png" alt="">	
				</figure>
			</a>
			<a href="index.html">Joan García</a>
		</h1>

		<!--menu-->
		<nav id="ioMenu">
			<figure id="showMenu" class="ioMenuMovil" onClick="displayMenu()">
				<img src="img/menu.png" alt="">
			</figure>

			<div id="card_menu">
				<figure id="hideMenu" class="ioMenuMovil" onClick="displayMenu()">
					<img src="img/exit.png" alt="">
				</figure>

				<figure id="logo_menu" alg="">
					<img src="img/Icon.png" alt="">
				</figure>

				<ul>
					<li><a onClick="navSection('home')" href="#">Home</a></li>
					<li><a onClick="navSection('aboutme')" href="#">Sobre mí</a></li>
					<li><a onClick="navSection('skills')" href="#">Skills</a></li>
					<li><a onClick="navSection('portfolio')" href="#">Portfolio</a></li>
					<li><a onClick="navSection('blog')" href="#">Blog</a></li>
					<li><a onClick="displayFormContact('block')" href="#">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<div id="prev_section" onClick="displaySection('prev')">
			<img src="iconos/prev.png">
		</div>
		<div id="next_section" onClick="displaySection('next')">
			<img src="iconos/next.png">
		</div>
	</header>

	<div id="slider">

		<section class="slide" id="home" style="display:block">
			<div class="mainanimation">
				<div id="particles-js"></div>
			</div>

			<div class="mainlogo">
				<h2>
					Soy un <strong>Ingeniero en Sistemas</strong>
				</h2>
				<figure>
					<img src="img/Icon.png">
				</figure>
			</div>

			<div class="buttonspage">
				<div onClick="displayFormContact('block')" id="contratame">CONTRATAME</div>
				<a href="docs/resume.pdf" target="_blank">DESCARGAR CV</a>
			</div>

		</section>



		<section class="slide" id="aboutme" style="display:none"></section>
		<section class="slide" id="skills" style="display:none"></section>
		<section class="slide" id="portfolio" style="display:none"></section>
		<section class="slide" id="blog" style="display:none"></section>
	</div>

	<!--formulario de contacto-->
	<div id="contact_form">
		<form action="contact.php" id="form1" name="form1" method="post">
			<div id="close_form" onClick="displayFormContact('none')"></div>
			<figure id="logo_mensaje">
				<img src="iconos/sobre.png">
			</figure>
			<p>Dí Hola</p>
			
			<input type="text" id="name" name="name" placeholder="Tu nombre" />

			<input type="text" id="email" name="email" placeholder="Tu email" />

			<textarea name="message" id="message" placeholder="Mensaje">
			</textarea>

			<input type="submit" name="Submit" id="button" value="ENVIAR" />
		</form>
	</div>

	<div id="contact_button" onClick="displayFormContact('block')"></div>
	
	<footer>
		<div class="rrss">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>			
		</div>
		<p>2017 All right reserved | Privacity Policy</p>
	</footer>

	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>

	<script type="text/javascript">
		var sections = new Array(5);
			sections[0] = "home";
			sections[1] = "aboutme";
			sections[2] = "skills";
			sections[3] = "portfolio";
			sections[4] = "blog";

		alertSize();
		function alertSize(){
			var myWidth = 0, myHeight = 0;
			if( typeof( window.innerWidth) == 'number'){
				//NO IE
				myWidth = window.innerWidth;
				myHeight = window.innerHeight;
			}else if(document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)){
				//IE6+
				myWidth = document.documentElement.clientWidth;
				myHeight = document.documentElement.clientHeight;
			}else if(document.body && (document.body.clientWidth || document.body.clientHeight)){
				//IE4
				myWidth = document.body.clientWidth;
				myHeight = document.body.clientHeight;
			}
			var display;
			var card_menu = document.getElementById("card_menu");
			display = card_menu.style.display;
			if(myWidth < 767){
				card_menu.style.display = "none";
			}else{
				card_menu.style.display = "block";
			}

		}

		function displayMenu(){
			var display;
			var card_menu = document.getElementById("card_menu");
			display = card_menu.style.display;

			if(display == "none"){
				card_menu.style.display = "block";
			}else{
				card_menu.style.display = "none";
			}
		}

		function setColors(i){
			var search;
			var bkgr_body;
			var bkgr_menu;

			if(sections[i] == "home"){
				bkgr_body = "#233D58";
				bkgr_menu = "#233D58";
				}else{
					bkgr_body = "#f1f1f1";
					bkgr_menu = "#29abe2";
				}
				search = document.getElementById(sections[i]);
				search.style.background = bkgr_body;
				var menu = document.getElementsByTagName("header")[0];
				menu.style.background = bkgr_menu;
				}

		function navSection(nav){
			
			var search;
			var show;
			var bkgr_body;
			var bkgr_menu;

			for(var i = 0; i < 5; i++){
				search = document.getElementById(sections[i]);
				search.style.display="none";

				if(sections[i] == nav){
					search.style.display = "block";
					setColors(i);
			}
		}
	}
		function displaySection(nav){
			
			var search;
			var show;

			for(var i = 0; i < 5; i++){
				search = document.getElementById(sections[i]);
				show = search.style.display;

				if(show == "block"){
					search.style.display = "none";
					if(nav == "next"){
						i++;
						if(i > 4){
							i = 0;
						}
					}
					if(nav == "prev"){
						i--;
						if(i < 0){
							i = 4;
						}
					}
					search = document.getElementById(sections[i]);
					search.style.display = "block";
					break;
				}
			}
			setColors(i);
		}

		function displayFormContact(status){
			var form = document.getElementById('contact_form');
			form.style.display = status;
		}
	</script>
</body>
</html>
