@font-face{
	font-family: 'aldo';
	src: url('fonts/Aldo.eot?mbmn3l');
	src: url('fonts/Aldo.eot?mbmn3l#iefix') format('embedded-opentype'),
		 url('fonts/Aldo.ttf?mbmn3l') format('truetype'),
		 url('fonts/Aldo.woff?mbmn3l') format('woff'),
		 url('fonts/Aldo.svg?mbmn3l#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"]{
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}